apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzq.coroutine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':Net')

    implementation deps.kotlin_coroutines.core
    implementation deps.kotlin_coroutines.android

    // Saved state module for ViewModel
    implementation deps.lifecycle.viewmodel_savedstate
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation deps.lifecycle.common_java8
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation deps.lifecycle.service
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation deps.lifecycle.process
    // optional - Test helpers for LiveData
//    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
}
