import com.zzq.buildsrc.DataStore
import com.zzq.buildsrc.Depend
import com.zzq.buildsrc.Extension
import com.zzq.buildsrc.Hilt
import com.zzq.buildsrc.KotlinCoroutines
import com.zzq.buildsrc.Retrofit

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzq.coroutine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':Net')

    implementation KotlinCoroutines.core
    implementation KotlinCoroutines.android

    // Saved state module for ViewModel
    implementation Extension.viewmodel_savedstate
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation Extension.common_java8
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation Extension.service
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation Extension.process
    // optional - Test helpers for LiveData
//    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation Retrofit.runtime
    implementation Retrofit.gson
    //gson
    implementation Depend.gson

    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation Retrofit.moshi

    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    implementation DataStore.preferencesDataStore
    implementation DataStore.preferencesDataStoreRxJava3

    implementation Hilt.runTime
    kapt Hilt.kapt
}
