apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzq.coroutine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx_view.constraintlayout
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core
    implementation project(path: ':util')

    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.stdlib_jdk7
//    //依赖当前平台所对应的平台库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
//    //依赖协程核心库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation deps.kotlin_coroutines.core
    implementation deps.kotlin_coroutines.android

    def lifecycle_version = "2.2.0"
    implementation deps.lifecycle.runtime_ktx
    // ViewModel
    implementation deps.lifecycle.viewmodel_ktx
    // LiveData
    implementation deps.lifecycle.livedata_ktx
    // Saved state module for ViewModel
    implementation deps.lifecycle.viewmodel_savedstate
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation deps.lifecycle.common_java8
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation deps.lifecycle.service
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation deps.lifecycle.process
    // optional - Test helpers for LiveData
//    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
