<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener1"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener2"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener3"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener4"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener1}"
                android:text="调转到应用程序页面（所有应用）" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener2}"
                android:text="调转到企业微信设置页面" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener3}"
                android:text="调转到淘宝设置页面" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener4}"
                android:text="调转到美团设置页面" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>