<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zzq.jetpack.view.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rvItemDecorationFragment"
            app:destination="@id/recyclerViewMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rvMergeAdapterFragment"
            app:destination="@id/rvMergeAdapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zzq.jetpack.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/recyclerViewMainFragment"
        android:name="com.zzq.jetpack.recyclerview.RvItemDecorationFragment"
        android:label="RecyclerViewMainFragment"
        tools:layout="@layout/fragment_recyclerview_main" />
    <fragment
        android:id="@+id/rvMergeAdapterFragment"
        android:name="com.zzq.jetpack.recyclerview.RvMergeAdapterFragment"
        android:label="RvMergeAdapterFragment"
        tools:layout="@layout/fragment_recyclerview_merge_adapter" />


</navigation>