# Multiple

./: .gitmodules  README.md  build.gradle  settings.gradle  version.gradle
Animator/: README.md  build.gradle
Animator/src/androidTest/java/com/zzq/animator/: ExampleInstrumentedTest.kt
Animator/src/main/: AndroidManifest.xml
Animator/src/main/java/com/zzq/animator/: Entity.kt  MainActivity.kt  ViewPropertyActivity.kt
Animator/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Animator/src/main/res/navigation/: mobile_navigation.xml
Animator/src/main/res/values/: strings.xml
Animator/src/test/java/com/zzq/animator/: ExampleUnitTest.kt
Animator/src/viewPropertyType/: AndroidManifest.xml
Bitmap/: README.md  build.gradle
Bitmap/src/androidTest/java/com/zzq/bitmap/: ExampleInstrumentedTest.kt
Bitmap/src/main/: AndroidManifest.xml
Bitmap/src/main/java/com/zzq/bitmap/: MainActivity.kt
Bitmap/src/main/res/layout/: activity_main.xml
Bitmap/src/test/java/com/zzq/bitmap/: ExampleUnitTest.kt
Dialog/: build.gradle
Dialog/src/androidTest/java/com/zzq/dialog/: ExampleInstrumentedTest.kt
Dialog/src/main/: AndroidManifest.xml
Dialog/src/main/java/com/zzq/dialog/: FirstDialogFragment.kt  ListAdapter.kt  MainActivity.kt  SingleChoiceDialogFragment.kt
Dialog/src/main/res/drawable/: shape_dialog_first.xml
Dialog/src/main/res/layout/: activity_main.xml  dialog_fragment_first.xml  item_company.xml  item_string.xml
Dialog/src/main/res/values/: dimens.xml  styles.xml
Dialog/src/test/java/com/zzq/dialog/: ExampleUnitTest.kt
ItemDecoration/: build.gradle
ItemDecoration/src/androidTest/java/com/zzq/itemdecoration/: ExampleInstrumentedTest.kt
ItemDecoration/src/main/: AndroidManifest.xml
ItemDecoration/src/main/java/com/zzq/itemdecoration/: DensityUtil.kt  MainActivity.kt  MainAdapter.kt  VerticalProgressDecoration.kt
ItemDecoration/src/main/res/layout/: activity_main.xml
ItemDecoration/src/test/java/com/zzq/itemdecoration/: ExampleUnitTest.kt
KeyEvent/: build.gradle
KeyEvent/src/androidTest/java/com/zzq/keyevent/: ExampleInstrumentedTest.kt
KeyEvent/src/main/: AndroidManifest.xml
KeyEvent/src/main/java/com/zzq/keyevent/: MainActivity.kt
KeyEvent/src/main/res/layout/: activity_main.xml
KeyEvent/src/test/java/com/zzq/keyevent/: ExampleUnitTest.kt
Lifecycle/: build.gradle
Lifecycle/src/androidTest/java/com/zzq/lifecycle/: ExampleInstrumentedTest.kt
Lifecycle/src/main/: AndroidManifest.xml
Lifecycle/src/main/java/com/zzq/lifecycle/: MainActivity.kt
Lifecycle/src/test/java/com/zzq/lifecycle/: ExampleUnitTest.kt
Net/: README.md  build.gradle
Net/src/androidTest/java/com/zzq/net/: ExampleInstrumentedTest.kt
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/zzq/net/: RetrofitClient.kt  (+2 more)
Setting/: build.gradle
Setting/src/main/: AndroidManifest.xml
Setting/src/main/res/layout/: activity_main.xml
Setting/src/main/res/values/: strings.xml
View/: README.md  build.gradle
View/src/main/: AndroidManifest.xml
View/src/main/res/layout/: activity_custom_view.xml  activity_main.xml
View/src/main/res/values/: attrs.xml  colors.xml
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
concurrent/: README.md  build.gradle
concurrent/src/main/: AndroidManifest.xml
concurrent/src/main/res/layout/: activity_main.xml  item_user_show.xml
concurrent/src/main/res/values/: strings.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/res/layout/: activity_coroutine_initial.xml  activity_main.xml  activity_net_request.xml
coroutine/src/main/res/navigation/: nav_net_request.xml
coroutine/src/main/res/values/: styles.xml
gradlebuild/: README.md  build.gradle
gradlebuild/src/main/: AndroidManifest.xml
gradlebuild/src/main/res/layout/: activity_main.xml  activity_splash.xml
jetpack/: README.md  build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/drawable/: bg_border.xml  bg_device_bar.xml
jetpack/src/main/res/layout/: activity_main.xml  activity_room_main.xml  activity_test_lifecycle.xml  fragment_first.xml  fragment_first_detail.xml  fragment_home.xml  fragment_livedata_initial.xml  fragment_main.xml  fragment_recyclerview_main.xml  fragment_recyclerview_merge_adapter.xml  fragment_room_main.xml  fragment_second.xml  fragment_second_detail.xml  fragment_third.xml  include_toolbar.xml  item_function1.xml  item_function2.xml  item_list.xml  item_second_type.xml  item_text.xml  item_third_type.xml  item_title.xml  item_user.xml
jetpack/src/main/res/navigation/: nav_functions.xml  nav_main.xml
jetpack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
jetpack/src/main/res/values-night/: themes.xml
keyevent/: build.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_first_detail.xml  fragment_home.xml  fragment_second.xml  fragment_second_detail.xml  fragment_third.xml  include_toolbar.xml
navigation/src/main/res/navigation/: nav_home.xml
navigation/src/main/res/values/: colors.xml  styles.xml
recyclerview/: README.md  build.gradle
recyclerview/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_main.xml
rxjava/: README.md  build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml  activity_simple.xml
rxjava/src/main/res/values/: styles.xml
rxjava/src/rxJava2/: AndroidManifest.xml
rxjava/src/rxJava2/res/layout/: activity_rx_java_main.xml
saf/: README.md  build.gradle
saf/src/main/: AndroidManifest.xml
saf/src/main/res/layout/: fragment_read.xml  fragment_write.xml
saf/src/main/res/navigation/: mobile_navigation.xml
saf/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+251 files in other folders)
