import com.zzq.buildsrc.Depend
import com.zzq.buildsrc.Kotlin
import com.zzq.buildsrc.Navigation
import com.zzq.buildsrc.Hilt

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'version.gradle'
    ext {
        kotlin_version = '1.4.31'
        kotlin_coroutines = '1.3.7'
        nav_version = "2.3.0"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath Depend.android_gradle_plugin
        classpath Kotlin.plugin
        classpath Kotlin.plugin_android_extension
        classpath Navigation.safe_args_plugin
        classpath Hilt.classPath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
