include ':concurrent'
include ':Lifecycle'
include ':Bitmap'
include ':RecyclerView'
include ':Net'
include ':common'
include ':View'
include ':Setting'
include ':rxjava'
include ':Dialog'
include ':Animator'
include ':gradlebuild'
include ':KeyEvent'
include ':room'
include ':saf'
include ':navigation'
include ':coroutine'
rootProject.name='Multiple'
