ext.deps = [:]

//api deps就是一个map，它里面将我们的依赖名称和版本号以[key,value]的形式保存的
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.0.1'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.2.0"
versions.arch_core = "2.1.0"

versions.test_core = "1.2.0"
versions.test_junit_ext = "1.1.2"
versions.test_rules = "1.2.0"
versions.test_runner = "1.2.0"
versions.test_junit = "4.13"

versions.benchmark = "1.1.0-alpha01"
versions.cardview = "1.0.0"
versions.constraintlayout = "2.0.1"
versions.core_ktx = "1.1.0"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.3.0"
versions.fragment = "1.2.1"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"

versions.lifecycle = "2.2.0"

versions.material = "1.2.1"
versions.documentFile = "1.0.1"

versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "3.0.0-alpha05"
versions.recyclerview = "1.1.0"
versions.swiperefreshlayout = "1.1.0"
versions.retrofit = "2.9.0"
versions.robolectric = "4.2"
versions.room = "2.2.5"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.truth = "1.0.1"
versions.work = "2.2.0"

versions.kotlin_version = '1.4.0'
versions.kotlin_coroutines = '1.3.7'

ext.versions = versions

//*********************************************************************************
//*********************************************************************************
def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions
//*********************************************************************************
//*********************************************************************************
def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def test = [:]
test.junit = "junit:junit:$versions.test_junit"
test.ext_junit = "androidx.test.ext:junit:$versions.test_junit_ext"
test.runner = "androidx.test:runner:$versions.test_runner"
test.rules = "androidx.test:rules:$versions.test_rules"
deps.test = test

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

def kotlin_coroutines = [:]
kotlin_coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
kotlin_coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
kotlin_coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlin_coroutines"
deps.kotlin_coroutines = kotlin_coroutines

def google = [:]
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

//Retrofit以及Retrofit相关的库，比如转换器
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit


//----------------------------------
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"

def androidx_view = [:]
androidx_view.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx_view.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx_view.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx_view.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.recyclerview"
deps.androidx_view = androidx_view

def lifecycle = [:]
lifecycle.extension = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
//ViewModel
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
//LiveData
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
//Saved state module for ViewModel
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
//alternately - if using Java8, use the following instead of lifecycle-compiler
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//optional - helpers for implementing LifecycleOwner in a Service
lifecycle.service = "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
//optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
lifecycle.process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
//optional - Test helpers for LiveData
lifecycle.core_testing = "androidx.arch.core:core-testing:2.1.0"
deps.lifecycle = lifecycle

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.documentFile = "androidx.documentfile:documentfile:$versions.documentFile"


ext.deps = deps