<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="writeClickListener1"
            type="android.view.View.OnClickListener" />

        <variable
            name="writeClickListener2"
            type="android.view.View.OnClickListener" />

        <variable
            name="writeClickListener3"
            type="android.view.View.OnClickListener" />

        <variable
            name="writeClickListener4"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.write.WriteFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="以下仅写入到外部存储目录中："
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_write_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{writeClickListener1}"
                android:text="写入至外部存储的私有目录中"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="为：" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_write_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{writeClickListener2}"
                android:text="写入至外部存储的根目录下任意文件夹中"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="为：" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_write_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{writeClickListener3}"
                android:text="写入至公有目录"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="为：" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_write_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{writeClickListener4}"
                android:text="写入至Document"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="为：" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>