import com.zzq.buildsrc.BuildVersions
import com.zzq.buildsrc.DataStore
import com.zzq.buildsrc.Extension
import com.zzq.buildsrc.Kotlin
import com.zzq.buildsrc.KotlinCoroutines
import com.zzq.buildsrc.Room

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.zzq.jetpack"
        minSdkVersion 23
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        //不需要databinding！！未来该库可能会被移除！
//        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation Extension.common_java8
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation Extension.service
    //lifecycle-extensions在2.2.0就被弃用，将使用lifecycle-process
    implementation Extension.process
    implementation Kotlin.stdlib

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation DataStore.preferencesDataStore

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //Room
    kapt Room.compiler
    implementation Room.runtime
    implementation Room.ktx
    implementation Room.testing

    implementation KotlinCoroutines.core
    implementation KotlinCoroutines.android
    api Extension.runtime_ktx
    // ViewModel
    api Extension.viewmodel_ktx
    // LiveData
    api Extension.livedata_ktx

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation "androidx.paging:paging-runtime:3.0.0"

    def retrofitVersion = "2.9.0"
    def okhttpLoggingInterceptorVersion = "4.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

//    implementation 'com.android.tools.lint:lint-api:27.1.0'
//    implementation 'com.android.tools.lint:lint-checks:27.1.0'
}