<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <ImageView
            android:id="@+id/iv_launcher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_launcher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/iv_launcher1" />

        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AccelerateInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/iv_launcher2" />

        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OvershootInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text3" />

        <TextView
            android:id="@+id/tv_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AccelerateDecelerateInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text4" />

        <TextView
            android:id="@+id/tv_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AnticipateInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text5" />

        <TextView
            android:id="@+id/tv_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AnticipateOvershootInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text6" />

        <TextView
            android:id="@+id/tv_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BounceInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text7" />

        <TextView
            android:id="@+id/tv_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CycleInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text8" />

        <TextView
            android:id="@+id/tv_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DecelerateInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text9" />

        <TextView
            android:id="@+id/tv_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LinearInterpolator"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_launcher1"
            app:layout_constraintTop_toBottomOf="@id/tv_text10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>