import com.zzq.buildsrc.Androidx
import com.zzq.buildsrc.DependTest
import com.zzq.buildsrc.Espresso
import com.zzq.buildsrc.Extension
import com.zzq.buildsrc.KotlinCoroutines

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.zzq.saf"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KotlinCoroutines.core
    implementation KotlinCoroutines.android

    implementation Extension.runtime
    implementation Extension.viewmodel_ktx
    implementation Extension.livedata_ktx

    testImplementation DependTest.junit
    androidTestImplementation DependTest.ext_junit
    androidTestImplementation Espresso.core

    implementation project(path: ':common')
    implementation Androidx.documentFile
}
