import com.zzq.buildsrc.BuildVersions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.zzq.rxjava3"
        minSdkVersion 21
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
//    flavorDimensions "rxJavaVersion"
//
//    productFlavors {
//
//        //TODO 渠道名不要用大写开头！使用多渠道依赖会有问题
//        rxJava2 {
//            dimension "rxJavaVersion"
//            //applicationIdSuffix值应以“."为开头
//            applicationIdSuffix ".v2"
//        }
//
//        rxJava3 {
//            dimension "rxJavaVersion"
//            applicationIdSuffix ".v3"
//        }
//    }
//    sourceSets {
//        rxJava2 {
//            res {
//                srcDirs 'src/rxJava2/res', 'src/rxJava2/res/'
//            }
//        }
//        rxJava3 {
//            res {
//                srcDirs 'src/rxJava3/res', 'src/rxJava3/res/'
//            }
//        }
//    }
//
//    sourceSets {
//        rxJava2 {
//
//            java.srcDirs = ['src/RxJava2/java']
////            manifest.srcFile  'src/RxJava2/AndroidManifest.xml'
//            res {
//                srcDirs 'src/RxJava2/res'
//            }
//
//        }
//
//        rxJava3 {
//            java.srcDirs = ['src/RxJava3/java']
////            manifest.srcFile  "src/RxJava3/AndroidManifest.xml"
//            res {
//                srcDirs 'src/RxJava3/res'
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    implementation project(path: ':Net')

//    rxJava2Implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
//    rxJava2Implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
////    RxJava2Implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//
//    rxJava3Implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    //RxAndroid的依赖包
//    rxJava3Implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    kapt "com.android.databinding:compiler:3.1.4"
}
