import com.zzq.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Androidx.constraintlayout
    api Androidx.recyclerview
    testApi DependTest.junit
    androidTestApi DependTest.ext_junit
    androidTestApi Espresso.core

    api Androidx.material
    api Androidx.app_compat
    api Ktx.core_ktx
    api Kotlin.stdlib
    api Kotlin.stdlib_jdk8

    api Androidx.material

    api Extension.runtime_ktx
    // ViewModel
    api Extension.viewmodel_ktx
    // LiveData
    api Extension.livedata_ktx

    api Navigation.ui
    api Navigation.ui_ktx
    api Navigation.fragment
    api Navigation.fragment_ktx



}