<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <include layout="@layout/include_toolbar" />

    <Button
        android:id="@+id/btn_to_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to First" />

    <Button
        android:id="@+id/to_second_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to second detail" />
</LinearLayout>