apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zzq.itemdecoration"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':util')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core

    implementation deps.kotlin.stdlib_jdk7

    implementation deps.app_compat
    implementation deps.core_ktx

    //SwipeRefreshLayout
    implementation deps.androidx_view.swiperefreshlayout
    //ConstraintLayout
    implementation deps.androidx_view.constraintlayout
    //Recyclerview
    implementation deps.androidx_view.recyclerview
    implementation deps.google.material

}
