import com.zzq.buildsrc.Androidx
import com.zzq.buildsrc.BuildVersions
import com.zzq.buildsrc.Depend
import com.zzq.buildsrc.DependTest
import com.zzq.buildsrc.Espresso
import com.zzq.buildsrc.Kotlin
import com.zzq.buildsrc.Ktx
import com.zzq.buildsrc.Retrofit

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation DependTest.junit
    androidTestImplementation DependTest.ext_junit
    androidTestImplementation Espresso.core

    implementation Androidx.app_compat
    implementation Ktx.core_ktx
    implementation Kotlin.stdlib
    implementation Kotlin.stdlib_jdk8

    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.rxjava
    implementation Depend.gson

    implementation project(path: ':common')
}