plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zzq.bitmap"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.app_compat
    implementation project(path: ':common')
    implementation project(path: ':Net')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core
    implementation project(path: ':util')

    implementation deps.core_ktx
    implementation deps.kotlin.stdlib

    implementation deps.androidx_view.constraintlayout
    implementation deps.google.material

    implementation deps.lifecycle.runtime_ktx
    // ViewModel
    implementation deps.lifecycle.viewmodel_ktx
    // LiveData
    implementation deps.lifecycle.livedata_ktx
    //注解
    implementation deps.annotation


}